NODE_ENV=development
LOCAL=true
PORT=3020
LOCAL_PATH=http://localhost:3015
MAIL_HOST=some.host.com
MAIL_PORT=int
MAIL_SECURE=bool
MAIL_USERNAME=username
MAIL_PASS=pass
SESSION_SECRET=somethingsuperdupersecret